@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap');
:root{
    --card-width: 147px;
    --card-height: 166px;
    --num-cards: 4;
    --card-horizontal-space: 60px;

    --badge-bg-color: darkgrey;
    --primary-color: black;
    --secondary-color: #ffffff; 

    --primary-font: 'Quicksand', sans-serif

}
body{
    height: 100vh;
    font-family: var(--primary-font);
}

main{
    height: 60%;
    display: flex;
    justify-content: center;
    
}
.card-container{
    position: relative;
    height: 100%;
    width: calc(var(--card-width) * (var(--num-cards)/2) + var(--card-horizontal-space) );
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "a b"
                         "c d";
                     
}

.card-pos-a{
    grid-area: a;
    /* border: 1px solid black;
    background-color: antiquewhite; */
}
.card-pos-b{
    grid-area: b;
    /* border: 1px solid black;
    background-color: violet; */
}
.card-pos-c{
    grid-area: c;
    /* border: 1px solid black;
    background-color: brown; */
}
.card-pos-d{
    grid-area: d;
    /* border: 1px solid black;
    background-color: cyan; */
}
.card-pos-a, .card-pos-b, .card-pos-c, .card-pos-d{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    position:absolute;
    height: var(--card-height);
    width: var(--card-width);
    perspective: 1000px;
    cursor: pointer;
    transition: transform 0.6s ease-in-out;
}
.card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s ;
    transform-style: preserve-3d;
}
.card-front, .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.card-img{
    height: 100%;
}
.card-back{
    transform: rotateY(180deg);

}
/* .card:hover .card-inner{
    transform: rotateY(180deg);
} */
.card-inner.flip-it{
    transform: rotateY(180deg);
}
header{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.header-title-container{
    display: flex;
    justify-content: center;
}
.header-round-info-container{
    display: flex;
    justify-content: space-evenly;
}

.current-status{
    font-size: 1.5rem ;
    text-align: center;
}

.header-img-container,.header-round-container,.header-score-container,
.header-status-info-container,.header-button-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-img-container,.header-round-container,.header-score-container{
    width: 150px ;
}
.header-img{
    height: 75px;
    border-radius: 5px;
    border: 1px solid black;
    padding: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transform: rotate(-3deg);
}
.badge{
    background-color: var(--badge-bg-color) ;
    color: var(--secondary-color);
    padding: 2px 10px 3px;
    border-radius: 15px ;
}

.card.shuffle-left{
    transform: translateX(300px) translateY(40px);
}
.card.shuffle-right{
    transform: translateX(-350px) translateY(-40px);
}